 /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */ 

 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap'); 
 :root{
    --color-1:#fff;
    --color-2:#a3a8a4;
    --color-3:#595a59;
    --color-4:#ebe9e9;
    --color-5:#e9f3e9;
    --highlight:#09ad6e;
}
 *{
    box-sizing: border-box;
    padding:0;
    margin:0;
    }

body{
    font-family: 'Roboto','sans-serif';
    /* color:#615e5e; */
    line-height: 1.5;
   

}





/* begin    NAVIGATION */

ul{list-style-type: none;}
a{
    font-weight: 600;
    text-decoration: none;
}
a[href^="tel:"] {
    color:  #ffa500;
}
    a[href^="mailto:"] {
    color: #f1a008;
    }

    .navigation{
        position:sticky;
         top:0;
        z-index:2;
        background-color:var(--color-1);
        height:5rem;
        margin: -.5rem ;
        
    }
    .navigation-scrolled{
        background-color:black;
        box-shadow:0 3px 20px rgba(black,0.3)
    }

    .navigation h1{
        
        color:var(--highlight);
    }
    h1{
        color:var(--color-1);
        font-weight: 300;
        line-height: 1.3; 
        margin-top: 1rem;
    }

    h2{
        margin-top: -.5rem;
        color:var(--color-2);
        font-size:1rem;
        font-weight: 80;
    
    }
    
    p{
        margin:10px 0;
        color:var(--color-1);
    }

    img{
        width:100%;
        padding-top:1rem;
    }

    
/* BEGIN BANNER */
   
.banner{
    height:33rem;
    
     color:#fff;  
     position:relative;
     
   }
   .banner-text{
       animation:leftEntry 1s cubic-bezier(.47,0,.74,.71);
   }
   .banner-image{
       animation:rightEntry 1s cubic-bezier(.47,0,.74,.71);
   }
   .banner .flex{
       margin-left: -7rem;
   }

   .ripple{
    position:absolute;
    bottom:0;
    left:0;
     }

   .banner h1{
    font-size: 3rem;
    margin-top:2rem;
   }
   .banner .grid{
    height:100%;
    grid-template-columns:70% 30%;
    grid-gap:2rem;
    align-items: flex-start;
     overflow: visible;
     
   }
   .banner-form{
       position:relative;
       padding:2rem;
       top:2rem;
       animation:bottomEntry 1s cubic-bezier(.47,0,.74,.71);
       width:30rem;
       height:17rem;
       justify-self:flex-end;
       z-index:1;
      
   }
   .card > *:first-child{
    color:var(--highlight);
    font-size:1.2rem;
    padding-bottom:1rem;
   
}
.card > *:nth-child(2){
    font-weight: bold;
   
}
    
   .banner-form .form-control{
       margin:1rem 0;
    }
    .banner-form input{
        width:100%;
        background-color: var(--color-Background);
        
    }
    /* .banner-form :is(input:focus,.endingForm input:focus{
       outline:0;        
    } */
     :is(banner-form, .endingForm) input:focus{
        outline:0;        
     }
    .banner-form input[type='email']{
        margin-bottom: 1rem;
    }
    .banner-form input[type='text'],.banner-form input[type='email'] ,.endingForm input[type='text'],.endingForm input[type='email']{
        border:0;
        border-bottom:1.5px solid #09ad6e ;
       font-size:1rem;
       padding:3px;
    }
   
    .banner-form input[type='submit']{
       margin:0 7rem;
    }
    .space 
    {
       margin-left:.5rem;
       
       }
       /* ANIMATIONS FOR BANNER & FORM  */
       @keyframes leftEntry{
           0%{
               transform:translateX(-100%);
           }
           100%{
            transform:translateX(0%);
        }
       }
       @keyframes bottomEntry{
        0%{
            transform:translateY(100%);
        }
        100%{
         transform:translateX(0%);
     }
    }
    
    @keyframes rightEntry{
        0%{
            transform:translateX(100%);
        }
        100%{
         transform:translateX(0%);
     }
    }
/* BEGIN SERVICES */
       .services .grid h3{
           font-size:1.5rem;
      }

      .services .grid p{
        font-size:1.2rem;
        color:var(--color-2);
   }

   .clients h2,.testimonials h2{
       color:var(--color-3);
       font-size: 2rem;
   }
   .clients .card{
       text-align:center;
   }
   .clients h3{
       color:brown;
       font-size:1.5rem;
   }
   .clients span{
    font-size:1.2rem;
    color:var(--color-3)
   }
  
   .clients h5{
       font-style: italic;
   }
   .heading h2{
    font-size:1rem;
   
}
.subHeading a{
    font-size:.8rem;
    color:var(--color-2);  
}

.promises .grid {
  grid-gap:2.5rem;
}

.promises .grid h3, .endingForm h3{
    font-size:1.5rem;
}

.promises .grid p{
 font-size:1.2rem;
 color:var(--color-2);
}

.testimonials img{
    border-radius: 100%;
   
}
.testimonials h3,.testimonials p{
    color:var(--color-3);
    padding:0 3rem;
}

.endingForm  {
   justify-content:space-around;
   
}

.endingForm  .form-control{
    width:100%;
 }
.endingForm input[type='text'],.endingForm input[type='email']{
    border:0;
    border-bottom:2px solid #09ad6e ;
   font-size:1rem;
   width:80%;
} 

.btn-transparent:hover{
    border:none;
    outline:0;
    transform:scale(1.05);
    background: var(--color-3);
}
     .footer{
         padding:1rem 0;
         
     } 
   
   .footer a{
          margin:0 .8rem;
      }
      .footer .grid{
        grid-gap:1.5rem;
      }
     
      .footer .flex{          
        justify-content:left;
    }

   
    
    

    @media(max-width:768px){
        .navigation{
            height:9rem;
        }
        .container{
            max-width:30rem;
            margin:0  auto;
            overflow: auto;
            padding:0 1rem;
            
        }
        .grid, .banner .grid,.services .grid,.footer .grid,.flex{
            grid-template-columns:1fr ;
         }
        .navigation .flex{
            flex-direction:column ;
        }
        .navigation .grid {
            grid-gap:.5rem;
        }
        .navigation .grid > *:first-child{
            text-align: center;
        }
        
        .banner{
            
            margin-bottom:25rem;
        }
         
        .banner .flex{
           margin-left:-.8rem;

        }
        
        .space  {
            color:var(--color-3);
            margin-right:-.6rem ;
           
        }
       
        
        .banner img{
            margin-top:3rem;
            border-radius:100%;
            padding-bottom:2rem;
      }

     

      .clients h2{
        padding:0rem 6rem 2rem;
        font-size: 1.5rem;
        
    }
    .clients .flex{
         text-align:center ;
       
   }
   .testimonials .flex, .endingForm .flex{
       flex-direction:column;
   }

   
   
   .endingForm input[type='text'],.endingForm input[type='email']{
   
   margin-bottom:1.5rem;
}

.endingForm .container{
height:50vh;
}
    .endingForm h3{
        font-size:1.3rem; 
      
    }
    .endingForm  input:not([type='submit']) {
        margin-left:-2rem;
    }
    .endingForm  .form-control{
        width:90%;
     }
    .endingForm input[type='text'],.endingForm input[type='email']{
        width:100%;
        margin-left: .5rem;
        margin-right: .5rem; 
    } 
            .footer{
            text-align: center;
        }
        
        .footer .flex{
            justify-content:center;
       }
        
    }

    @media(max-width:500px){
        
        .banner-text h1{
            font-size:2rem;
            text-align: center;
        }
        .banner-text p{
            font-size:1rem;
            padding:0 3.5rem 0 5rem;
           
        }
        .banner-image{
            animation:leftEntry 1s cubic-bezier(.47,0,.74,.71);
        }
        .banner-form{
            max-width:25rem;
            margin:auto ;
            animation:rightEntry 1s cubic-bezier(.47,0,.74,.71);
            
        }
        .card{
            height:16rem;
        }
        .banner-form input[type='submit']{
            margin:0 5rem;
            
         }
         #response{
            margin-top: 1rem;
            background:var(--color-darkest) ;
            color:var(--color-highlight) ;
            text-align: center;
            font-size: var(--fontsize-h3);
            transition: all .5s ease;
            font-size: .7rem;
        }
        .banner img{
            margin-top:4.5rem;
         }
         .card > *:first-child{           
            font-size:1.1rem;         
            
               
            }
        
        .services .grid{
            margin:0 3.5rem ;
            
        }
        .services h4{
            padding-bottom:3rem;
        }

        .clients .flex{
           flex-direction: column;
           
           
       }
       .clients .flex h3
       {
        padding-top:2rem;
       }

       
        .promises .container > *:nth-child(2){
            
            padding:0 3rem;
       }
       .promises .container{
        padding:0 2rem;
        }
        .testimonials  > *:first-child{
            padding:0 6rem;
       }
      
       .endingForm .container h3{
        margin:0 2rem;
    }
    
    .endingForm input[type='text'],.endingForm input[type='email']{
        margin-left: .5rem;
        margin-right: .5rem;
        
    }
   
       .endingForm input[type='submit']{
           margin-top:1rem;
          
       }
      
    
    }
        

    



       
   
   



    
    
        
        
        
