
.container{
    max-width:70rem;
    margin:0  auto;
    overflow: auto;
    padding:0 1rem;
    
}

.container-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
   
}

.grid{
       
    display: grid;
    grid-template-columns:1fr 1fr;
    justify-content:left;
    align-items: center;
    grid-gap:2.5rem;
    
}

.grid-3{
    grid-template-columns:1fr 1fr 1fr;
}
    
.flex{
     display:flex;
    justify-content:space-around;
    align-items: center;
}

.card{
    background-color:#ebe9e9;
    color:#2c443b;
    border-radius:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding:.5rem;

}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0, 0.2); 
     
}
.card h2{
    color:var(--color-3);
}

.btn{
    display:inline-block;
    padding: .5rem ;
    background-image:linear-gradient(to bottom right,#2c443b, #10e795); 
    border: none;
    color:#e1ebe7;
    border-radius:10px ;
    
    cursor:pointer;
    transition:transform .3s ease-in;
}
.btn:hover{
    background-image:linear-gradient(to bottom right,#10e795#2c443b ); 
   transform:scale(1.05); 
   
}

.btn-transparent{
    background:var(--color-2);
    padding:  .5rem 1rem;
    border-radius:10px ;
      border: none;
}
.card .btn-primary {
    width:12rem;
    }

    .text-center{
        text-align: center;
    }   

.para-text-left{
    text-align: left;
    padding-left:1rem;
}
.para-text-right{
    text-align: right;
    padding-right:1rem;
}
.para-text-center{
    text-align: center;
    padding:1rem;
}


.background{
    background:linear-gradient(to bottom right,#2c443b, #10e795);  
}
.background-1{
    background:linear-gradient(to bottom right,#10e795,#2c443b ); 
}
.background-2{
    background:linear-gradient(to bottom right,#cccecd, #c4dad2); 
}

.heading{
    font-size:1.1rem;
    color:var(--color-4);  
    
} 

.heading h2{
    font-size:1rem;
   
}

.subHeading{
    font-size:1rem;
    color:var(--color-2);  
}

.sectionPadding{
     padding-top: 1rem;
    color:var(--color-3);
}

.sectionHeading{
    /* max-width:30rem;
    margin:auto; */
    font-size:2rem;
    color:var(--color-3); 
}


.sectionSubheading{
 font-size:.8rem;
 color:var(--color-2);
}

.faded{
    color:var(--color-2);
}
.highlight{
    color:var(--highlight);
    font-weight: 800;
}

.margin-1{
    margin:1rem 0;
    }

.margin-2{
    margin-top:.5rem;
    grid-gap:5rem;
}
.margin-large{
    margin:2rem 0;
    }

    padding-small{
        padding:1rem;
    }
.padding-1{
    padding-top: 3rem;
}

.padding-2{
    padding-bottom: 3rem;
}
.padding-3{
    padding:3rem;
}
.padding-side{
    padding:0 3rem;
}

